# FlyWP Automation Environment Variables

CI=true

# 🌐 Base URL
SITE_URL=your-site-url

# 🔐 Login credentials (replace with real values in your .env)
ADMIN_EMAIL=your-email@example.com
ADMIN_PASSWORD=your-password

# ⚙️ Bulk site creation settings
SITES_COUNT=20
SERVER_NAME=your-server-name